- hosts: release-api
  remote_user: root
  tasks:
      - copy:
          src: ./bbco
          dest: /home/druid/cattle/bin/bbco_bk
          mode: 0700

      - name: replace file 
        command: mv /home/druid/cattle/bin/bbco_bk /home/druid/cattle/bin/bbco

      - name: restart service 
        systemd:
            name: cattle-bbco 
            state: restarted

